* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    background-color: white;
    margin-bottom: 0;
}

.logo{
    width: 2.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 2.5rem;
}

.cart a, .menu a{
    color: black;
}

.cart{
    float: right;
    margin-top: 1rem;
    margin-right: 2rem;
}

.menu{
    float: right;
    margin-top: 1rem;
    margin-right: 2rem;

}

h1 {
    font-size: 2.25rem;
    margin-left: 2rem;
    margin-left: 1rem;
    font-weight: bold;
    margin-bottom: 1rem; 
    margin-top: 1rem;
    color: #111827;
}

h2 {
    font-size: 1.25rem;
    margin-left: 2rem;
    margin-left: 1rem;
    font-weight: normal;
    margin-bottom: 1rem;
    color: #111827;

}

h3 {
    text-align: center;
    margin-top: 4rem;
    font-size: 2rem;
    color: #111827;
    margin-bottom: 2rem;
}


h1 {
    font-size: 2.25rem;
    margin-left: 2rem;
    font-weight: bold;
    margin-bottom: 1rem; 
    margin-top: 1rem;
}

h2 {
    font-size: 1.25rem;
    margin-left: 2rem;
    font-weight:normal;
    margin-bottom: 2rem;
    font-weight: normal;
    margin-bottom: 1rem;
}

.shop-now{
    background-color: #111827;
    color: white;
    margin-left: 2rem;
    border-radius: 5px;
    font-size: 1rem;
    width: 8rem;
    height: 2.5rem;
    text-decoration: none;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    margin-bottom: 2rem;
}

.arrow {
    margin-left: 1rem;
}

article {
    background-color: #FACC15;
    height: 17rem;
    height: auto;
    max-width: 100%;
    padding: 1rem;
    margin: 0 auto;
}

.shop-now:hover{
    background-color: #1F2937;
}
/*Card-Container*/
.container {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 32px 16px; 
    width: 80%; 
    max-width: 1700px; 
    margin: 0 auto; 
}

  .card-grid{
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    gap: 100px;
  }

  .card{
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .background{
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) 
            contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .background{
    transform: scale(1.05);
    filter: none;
  }
  

  .card-grid:hover > .card:not(:hover) .background{
    filter: brightness(0.6) saturate(1)
            contrast(1.2)   blur(5px);
  }


  .card-grid:hover > .card:not(:hover) .content{
    filter: brightness(0.8) blur(2px);
  }
  
  .content{
    padding: 24px;
    position: absolute;
    top: 0;
  }
  
  .category{
    color: #e1e1e1;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  
  .heading{
    color: #e1e1e1;
    font-size: 1.8rem;
  } 
  
  .info-container{
    background-color: #111827;
    height:45rem;
    padding-top: 1.5rem;
  }

  h4{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
  }

  h5{
    color:white;
    text-align: center;
    font-size: 1rem;
    padding-top: 2.5rem;
  }

  .footer-buttons{
    color: white;
    font-size: 1.2rem;
    display: block;
    margin-left: 2rem;
    text-decoration: none;
  }

  .footer-buttons:hover{
    color: #EAB308;
  }

  @media screen and (max-width: 480px) {

    .card-grid{
        grid-template-columns: repeat(1, 1fr);
        max-width: 20rem;
    }
    
    h1 {
        font-size: 1.75rem;
        margin-left: 1rem;
    }

    h2 {
        font-size: 1.25rem;
        margin-left: 1rem;
    }

    article {
        margin: 0.5rem;
    }

}

@media screen and (min-width: 768px) {

    .card-grid{
        grid-template-columns: repeat(2, 1fr);
        max-width: 50rem;
    }
   
    h1 {
        font-size: 3rem;
        margin-top: 4rem;
    }

    h1 .break-line{
        display: block;
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }

    .shop-now {
        width: 12rem;
        height: 3rem;
        font-size: 1.10rem;
    }

    article{
        height: 30rem;
    }
}

@media screen and (min-width: 1500px) {
   
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
        max-width: 250rem;
        gap: 50px;
    }

}